<?php

namespace App\Filters;

use Illuminate\Database\Eloquent\Builder;
use Milebits\Eloquent\Filters\Filters\RangeFilter;


/**
 * Class FilterName
 * @package App\Filters
 */
class FilterName extends RangeFilter
{
    protected int|float $maxValue = 9000;

    /**
     * The filter to apply to the model builder from the pipeline
     *
     * @param Builder $builder
     * @return Builder
     */
    public function apply(Builder $builder): Builder
    {
        return $builder->whereBetween($this->key(), [
            $this->keyValue("min", $this->keyValue(default: 0)),
            $this->keyValue("max", $this->maxValue),
        ]);
    }
}